<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewAlterar">

    <Button
        android:id="@+id/listview_Livro_activity_alterar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_Livro_activity_edtpreco" />

    <EditText
        android:id="@+id/listview_Livro_activity_edtAutor"
        android:layout_width="344dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Digite o Título"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/listview_Livro_activity_edtGenero"
        app:layout_constraintEnd_toEndOf="@+id/listview_Livro_activity_edtTitulo"
        app:layout_constraintStart_toStartOf="@+id/listview_Livro_activity_edtTitulo"
        app:layout_constraintTop_toBottomOf="@+id/listview_Livro_activity_edtTitulo" />

    <EditText
        android:id="@+id/listview_Livro_activity_edtTitulo"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Digite o ISBN"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/listview_Livro_activity_edtAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/listview_Livro_activity_edtGenero"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Digite o número de páginas"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/listview_Livro_activity_alterar"
        app:layout_constraintEnd_toEndOf="@+id/listview_Livro_activity_edtAutor"
        app:layout_constraintStart_toStartOf="@+id/listview_Livro_activity_edtAutor"
        app:layout_constraintTop_toBottomOf="@+id/listview_Livro_activity_edtAutor"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/listview_Livro_activity_edtpreco"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Digite o novo preço"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/listview_Livro_activity_alterar"
        app:layout_constraintEnd_toEndOf="@+id/listview_Livro_activity_edtGenero"
        app:layout_constraintStart_toStartOf="@+id/listview_Livro_activity_edtGenero"
        app:layout_constraintTop_toBottomOf="@+id/listview_Livro_activity_edtGenero"
        app:layout_constraintVertical_bias="0.296" />

</androidx.constraintlayout.widget.ConstraintLayout>