<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cardView_imgView_Image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginRight="-30dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginBottom="-100dp"
            android:layout_marginTop="-40dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardView_txtView_Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Nome"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardView_txtView_Modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Modelo" />

            <TextView
                android:id="@+id/cardView_txtView_Quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Quantidade" />

            <TextView
                android:id="@+id/cardView_txtView_Preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="8dp"
                android:text="Preço" />

            <TextView
                android:id="@+id/cardView_txtView_Marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:text="Marca"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>