<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/clickDetalhes_imgView_Image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/clickDetalhes_txtView_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-37dp"
        android:background="#f4f4f4"
        android:elevation="4dp"
        android:text="Nome"
        android:textColor="#121b3e"
        android:textSize="30dp"
        android:textStyle="bold" />
<!--        android:shadowRadius="4dp"-->

    <TextView
        android:id="@+id/clickDetalhes_txtView_Marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-20dp"
        android:text="Marca"
        android:textColor="#121b3e"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/clickDetalhes_txtView_Modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="-10dp"
        android:text="Modelo"
        android:textColor="#121b3e"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/clickDetalhes_txtView_Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-150dp"
        android:text="Descrição"
        android:textColor="#121b3e"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/clickDetalhes_txtView_Preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Preço"
        android:textColor="#121b3e"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/clickDetalhes_txtView_Quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-20dp"
        android:text="QTD"
        android:textColor="#121b3e"
        android:textSize="16dp" />

</LinearLayout>