<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="140dp"
    android:viewportWidth="41.37931"
    android:viewportHeight="41.37931"
    android:tint="#121b3e">
  <group android:translateX="8.689655"
      android:translateY="8.689655">
      <path
          android:fillColor="#FF000000"
          android:pathData="M19,2L5,2c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h4l3,3 3,-3h4c1.1,0 2,-0.9 2,-2L21,4c0,-1.1 -0.9,-2 -2,-2zM13.88,12.88L12,17l-1.88,-4.12L6,11l4.12,-1.88L12,5l1.88,4.12L18,11l-4.12,1.88z"/>
  </group>
</vector>
